sonar.projectKey=nkalupahana_moody
sonar.organization=moody

sonar.exclusions=**/*.java,cypress/**
sonar.coverage.exclusions=android/**,ios/**,helpers/**

sonar.javascript.lcov.reportPaths=./coverage/lcov.info