sonar.projectKey=baseline
sonar.organization=baseline

sonar.exclusions=**/*.java,cypress/**
sonar.coverage.exclusions=android/**,ios/**,helpers/**

sonar.javascript.lcov.reportPaths=./coverage/lcov.info